body {
    font-family: serif;
    font-size: 16px;
}

.persistentOLXHeader {
    height: 70px;
    background-color: rgb(240, 75, 57);
    padding: 15px;
}

.col-md-3.persistentOLXHeader {
    color: white;
    font-size: 28px;
    letter-spacing: 2px;
}

.phone-images {
    background-color: white;
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    float: left;
}

.phones {
    list-style: none;
    padding-left: 0px;
    position: absolute;
    z-index: 100;
    box-shadow: 5px 5px 5px grey;
    margin-right: 10px;
    overflow-y: auto;
    max-height: 550px;
}

.phone-listing a, .phone-listing img {
    cursor: pointer;
    padding: 15px;
}

.phone-listing:hover {
    background-color: rgb(240, 75, 57);
    border: none;
    color: white;
    border: 1px solid rgb(240, 75, 57);
}

.searchBox {
    width: 100%;
    background-color: rgb(240, 75, 57);
    border: 1px solid #dcd8d8;
    color: #ece5e5;
    padding-left: 15px;
    font-size: 21px;
    letter-spacing: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: serif;
}

.phones .phone-listing {
    margin-bottom: 0px;
    cursor: pointer;
}

.productDetailsContainer .col-md-6 {
    padding: 0px;
}

.productDetailsContainer {
    margin-top: 15px;
    margin-bottom: 15px;
}

.marginTop15 {
    margin-top: 15px;
}

.marginBottom15 {
    margin-bottom: 15px;
}

.paddingLeft0 {
    padding-left: 0px;
}

.paddingRight0 {
    padding-right: 0px;
}

.textLeft {
    text-align: left !important;
}

.textRight {
    text-align: right !important;
}

.floatRight {
    float: right;
}

.accordionIcon {
    color: white;
}

.productDetailsBtn {
    border-radius: 0px;
    height: 50px;
    font-size: 22px;
    font-weight: normal;
    letter-spacing: 1px;
    text-shadow: unset;
    margin-bottom: 5px;
}

.thumb {
    float: left;
    margin: -0.5em 1em 1.5em 0;
    height: 100px;
    width: 100px;
}

.phoneTitle {
    font-size: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: forestgreen;
    padding-left: 0px !important;
}

.phones li {
    clear: both;
    height: 120px;
}

.thumbnailImage {
    padding-top: 4px;
}

/** Detail View **/
img.phone {
    float: left;
    margin-right: 3em;
    margin-bottom: 2em;
    background-color: white;
    padding: 2em;
    height: 400px;
    width: 400px;
    display: none;
}

img.phone:first-child {
    display: block;
}

ul.phone-thumbs {
    margin: 0;
    list-style: none;
}

ul.phone-thumbs li {
    border: 1px solid black;
    display: inline-block;
    margin: 1em;
    background-color: white;
}

ul.phone-thumbs img {
    height: 100px;
    width: 100px;
    padding: 1em;
}

ul.phone-thumbs img:hover {
    cursor: pointer;
}

ul.specs {
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.specs > li {
    display: inline-block;
    width: 200px;
    vertical-align: top;
}

ul.specs > li > span {
    font-weight: bold;
    font-size: 1.2em;
}

ul.specs dt {
    font-weight: bold;
}

.productDetailsBtn, .sellerInfoBtn {
    width: 100%;
}

.sellerInfoBtn {
    background-color: #c3b4b4;
}

.active {
    background-color: rgb(240, 75, 57) !important;
    color: white !important;
}

.productDetailsBtn.active:hover, .sellerInfoBtn.active:hover {
    color: #333 !important;
    background-color: #e6e6e6 !important;
}

.specification {
    font-size: 12px;
    background: #E6F2F6;
    color: #256FC7;
    border-radius: 5px;
    font-family: "Droid Sans Mono", Consolas, monospace;
    display: inline-block;
    padding: 3px 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.spec {
    color: forestgreen;
    background-color: #ecf5ec;
}

.productDescriptionHeader {
    font-size: 22px;
    color: forestgreen;
    letter-spacing: 1px;
    padding: 10px 15px;
}

.imageContainer {
    padding-top: 10px;
}

.description {
    font-size: 18px;
    padding: 20px;
    display: block;
}

.productSpecificationContainer {
    padding: 10px;
    margin-left: 10px;
    padding-right: 30px;
}

.sellerAddress {
    padding: 15px;
    background-color: rgb(240, 75, 57);
    color: white;
    box-shadow: 5px 5px 5px grey;
    border-radius: 5px;
}

.specsPair {
    background-color: rgb(243, 143, 132);
    padding: 11px;
    padding-bottom: 2px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 5px;
}
#productDetailsAccordion .panel-default>.panel-heading{
    background: none;
    background-color: rgb(245, 112, 98) !important;
    height: 40px;
    color: white;
}
.specKey{
    word-break: break-all;
    word-break: break-word;
    text-align: right;
    color: forestgreen;
}
.specValue{
    word-break: break-all;
    border-left: 3px solid rgb(240, 75, 57);
    padding: 10px;
}
.specRow{
    border-bottom: 1px solid #DEDBDB;
    padding-bottom: 2px;
    padding-top: 2px;
    display: flex;
    align-items: center;
}
.specRow:hover {
    background-color: rgb(253, 208, 203);
}
.lastRow{
    border-bottom: 0px;
}
a:focus {
    outline: none;
}